{
    "name": "user/widget",
    "autoload": {
        "psr-4": {
            "LW\\": "app"
        }
    },
    "authors": [
        {
            "name": "mehedimahid",
            "email": "53916831+mehedimahid@users.noreply.github.com"
        }
    ],
    "require": {}
}
